<!DOCTYPE html>
<meta charset="UTF-8">
<title>Draggable Calculator</title>
<html>
<head>
<style>
/*Reset*/
* {
margin:0;
padding:0;
}


html {
height:100%;
background:radial-gradient(circle, #fff 50%, #888);
background-size:cover;
}


#calculator {
position: fixed;
clear: both;
width:300px;
height:500px;
display:block;
background: linear-gradient(to bottom right, #ddd, #333);
box-shadow:8px 8px 8px rgba(10,10,10,0.4);
border-radius : 15px;
margin:auto; 
border: 10px ridge #999;
}

#displayBlackBackground {
display:block;
width:300px;
height:150px;
background:#000;
}

#brand{
font: 15px arial, sans-serif;
padding:8px;color:#bbb;font-size:12px;
}


#displayGreyBackground {

display:block;
margin:auto;
padding-top:15px;
width:280px;
height:90px;
border-radius : 7px;
background:#777;
}


#displayGreen {
overflow:hidden;
display:block;
margin:auto;
padding:15px 5px 0px 5px;
width:250px;
height:60px;
border-radius : 7px;
box-shadow:2px 2px 5px 2px black inset;
background:rgb(92,178,91);

}

@font-face { 
font-family: Segment7Standard; 
	src: url(Segment7Standard.otf);
} 


div.display {
float:right;
/*font-family: Segment7Standard;*/
font: 15px arial, sans-serif;
font-size:45px;
text-shadow:1px 1px 2px rgb(36,71,36);
text-align:right;
letter-spacing:1px;
}



.keys {
overflow:hidden;
padding-top:10px;
font: 15px arial, sans-serif;
display:block;
margin:15px auto;
width:280px;
height:320px;
background:#777;
border-radius : 7px;
box-shadow:2px 2px 5px 2px black;
}

.keys span {
font-size:28px;
color:#bbb;
float:left;
width:46px;
height:46px;
cursor:pointer;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;
  user-select: none;
border-left:1px solid #ccc;
border-top:1px solid #aaa;
border-right:1px solid #333;
border-bottom:1px solid #000;
border-radius:5px;
margin:5px 10px 5px 10px;
line-height:50px;
text-align:center;
background: linear-gradient(to bottom right, #000, #333);
box-shadow:3px 3px 5px 0px #000;

}

.keys span:hover {
color:#bbb;
background: linear-gradient(to bottom right, #111, #444);
box-shadow:3px 3px 5px 0px #000;
}
.keys span:active {
color:#bbb;
background: linear-gradient(to bottom right, #111, #444);
box-shadow:0px 0px 0px 0px #000;
position:relative;
top:1px;
}


span.operator {
margin-right:0px
}

span.eval {
position:relative;
top:-60px;
width:116px;
}
span.eval:active {
position:relative;
top:-59px;
width:116px;
}

span.plus {
height:116px;
}


span.clearAll {
position:relative;
top:-60px;
background: linear-gradient(to bottom right, maroon, rgba(255,0,0,0.50));
}
span.clearAll:hover {
position:relative;
top:-60px;
background: linear-gradient(to bottom right, maroon, rgba(255,0,0,0.25));
}
span.clearAll:active {
position:relative;
top:-59px;
background: linear-gradient(to bottom right, maroon, rgba(255,0,0,0.25));
box-shadow:0px 0px 0px 0px #000;
}
</style>

</head>
<body>



<div id="calculator" draggable="true" ondragstart="drag(event)"> 
		<!--HEADER-->
		<div id="displayBlackBackground">
			<div id="brand">ESENIO EK-1972 <div style="float:right">CALCULATOR</div></div>
				<div id="displayGreyBackground">
					<!--SCREEN-->
					<div id="displayGreen">
							<div>
								<div class="display"></div>
							</div>
					</div>
				</div>
		</div>
		<!-- KEY PAD -->
		<div class="keys">
			<span>7</span><span>8</span><span>9</span><span class="operator">×</span>
			<span>4</span><span>5</span><span>6</span><span class="operator">-</span>
			<span>1</span><span>2</span><span>3</span><span class="operator">÷</span>
			<span>C</span><span>0</span><span>.</span><span class="operator plus">+</span>
			<span class="clearAll">AC</span><span class="eval">=</span>
		</div>
</div>
		

<script>

//DRAG EVENT

function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("Text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("Text");
    ev.target.appendChild(document.getElementById(data));
}

for (t = 1; t < 500 ; t++) {
document.writeln('<div id="div' + t + '" ondrop="drop(event)" ondragover="allowDrop(event)" style="float:left;width:100px;height:100px;padding:5px;border:0px solid #aaaaaa;"></div>');
}


//CALCULATOR 

var keys = document.querySelectorAll('#calculator span');	// get all the keys
var operators = [ '+' , '-' , '÷' , '×' ];					// Define operators
var decimalStatus = false;									// Reset decimal value




for (var i = 0; i < keys.length; i++) {						// Add event listener to key array
	keys[i].onclick = function(event) {
	
		var input = document.querySelector('.display');		// set input to display class
		var inputValue = input.innerHTML;					// set the input value
		var keyValue = this.innerHTML;						// set the key value
		
		
				
		
		if (inputValue.length < 9){
			input.style.fontSize = "45px";
			input.style.marginTop = "0px";
		} 
		if (inputValue.length >= 9){
			input.style.fontSize = "35px";
			input.style.marginTop = "6px";
		}
		if (inputValue.length >= 12){
			input.style.fontSize = "25px";
			input.style.marginTop = "9px";
		}
		if (inputValue.length >= 16){
			input.style.fontSize = "20px";
			input.style.marginTop = "11px";
		}
		if (inputValue.length >= 20){
			input.style.fontSize = "15px";
			input.style.marginTop = "13px";
		}
		if (inputValue.length >= 27){
			input.style.fontSize = "10px";
			input.style.marginTop = "15px";
		}
		if (inputValue.length == 30){
			input.style.fontSize = "45px";
			input.style.marginTop = "0px";
			input.innerHTML = '';
			decimalStatus = false;
		}
	 
		

				
		if (keyValue == 'AC') {												// If "C" key is pressed 
				input.innerHTML = '';										// Erase everything
				decimalStatus = false;										// Reset decimal value
		} 
		else if (keyValue == 'C') {											// If "C" key is pressed 
			
				if (inputValue.indexOf('×') > -1){
					input.innerHTML = inputValue.slice(0, inputValue.indexOf('×'));
				} else
				if (inputValue.indexOf('-') > -1){
					input.innerHTML = inputValue.slice(0, inputValue.indexOf('-'));
				} else
				if (inputValue.indexOf('÷') > -1){
					input.innerHTML = inputValue.slice(0, inputValue.indexOf('÷'));
				} else
				if (inputValue.indexOf('+') > -1){
					input.innerHTML = inputValue.slice(0, inputValue.indexOf('+'));
				} else{
				input.innerHTML = '';
				}
			
		}
		
		else if (inputValue == '0' && !(keyValue == '.')) { 				// Dont Allow zero if decimal point is not added
				input.innerHTML = keyValue;	
		}
		
		else if (inputValue == '-' && keyValue == '.') { 					// Dont Allow decimal point if there is only minus
				input.innerHTML = inputValude.slice(-1);	
		}		


		
		else if (keyValue == '=') {										// If "=" key is pressed
			var result = inputValue;						
			var lastChar = result[result.length - 1];					// get the last character of input value

			result = result.replace(/×/g, '*').replace(/÷/g, '/');		// Convert "×" and "÷" inputs to "*" and "/"  			
			
			if ( operators.indexOf (lastChar) > -1 || lastChar == '.')	// If last key is an operator or a decimal
				result = result.replace(/.$/, '');						// then remove it
			
			
			if (result) {
				if (result.length <= 9){
					input.style.fontSize = "45px";
					input.style.marginTop = "0px";
				} 
				if (result.length <= 11){
					input.style.fontSize = "40px";
					input.style.marginTop = "7px";
				} 
				if (result.length <= 13){
					input.style.fontSize = "35px";
					input.style.marginTop = "9px";
				} 
				if (result.length <= 16){
					input.style.fontSize = "30px";
					input.style.marginTop = "11px";
				} 
				if (result.length <= 21){
					input.style.fontSize = "20px";
					input.style.marginTop = "13px";
				} 
				if (result.length > 21){
					input.style.fontSize = "18px";
					input.style.marginTop = "13px";
				}
				
				input.innerHTML = eval(result);
				decimalStatus = false;
			}
			
		}
		
		
		
		// OPERATOR ISSUES
		
		else if (operators.indexOf(keyValue) > -1) {							// Operator is clicked
		
			var lastChar = inputValue[inputValue.length - 1];					// Get the last character from the inputValue
			
			
			if (inputValue != '' && operators.indexOf(lastChar) == -1) 			// if input container is not empty and there is no operator at the end
				input.innerHTML += keyValue;									// add operator to the end 
			
			else if (inputValue == '' && keyValue == '-') 						// Allow minus if the string is empty
				input.innerHTML += keyValue;
					
				
			if (operators.indexOf(lastChar) > -1 && inputValue.length > 1) {	// If last character is an operator and input length bigger than 1

				input.innerHTML = inputValue.replace(/.$/, keyValue);			// replace last operator with the new one 
			}
			
			decimalStatus =false;
		}
		
		
		
		
		
		
		
		
		// DECIMAL POINT ISSUES
		
		else if (inputValue == '' && keyValue == '.') {						//if there is no input and decimal pressed then
		
			if (!decimalStatus) {											
			
				input.innerHTML = '0' + keyValue;							// add zero before decimal
				
				decimalStatus = true;										
			}
		}
		
		
		
		else if (keyValue == '.') {											//  if not if decimal pressed
		
			if (!decimalStatus) {											// if decimal is not exist
			
				input.innerHTML += keyValue;								// 
				decimalStatus = true;										// 
			}
		}
		
		
		
		else {															// if any other key is pressed, just append it
			input.innerHTML += keyValue;
		}
		

		event.preventDefault();											// Avoid loading links
	}
	
}

</script>
</body>
</html>
